** $Header: /var/cvs/mbdyn/mbdyn/mbdyn-web/documentation/examples/hand-made-dynamic.fem,v 1.2 2008/11/05 20:58:42 masarati Exp $
** MBDyn MODAL DATA FILE
** NODE SET "ALL" 
 
** RECORD GROUP 1, HEADER
**   REVISION,  NODE,  NORMAL, ATTACHMENT, CONSTRAINT, REJECTED MODES.
      REV0         3         2         0         0         0
**
** RECORD GROUP 2, FINITE ELEMENT NODE LIST
     1001 1002 1003

**
** RECORD GROUP 3, INITIAL MODAL DISPLACEMENTS
 0 0
**
** RECORD GROUP 4, INITIAL MODALVELOCITIES
 0 0
**
** RECORD GROUP 5, NODAL X COORDINATES
 0
 0
 0
**
** RECORD GROUP 6, NODAL Y COORDINATES
-2.
 0
 2.
**
** RECORD GROUP 7, NODAL Z COORDINATES
 0
 0
 0
**
** RECORD GROUP 8, MODE SHAPES
**    NORMAL MODE SHAPE #  1
0 0 1 0 0 0
0 0 0 0 0 0
0 0 1 0 0 0
**    NORMAL MODE SHAPE #  2
1 0 0 0 0 0
0 0 0 0 0 0
1 0 0 0 0 0
**
** RECORD GROUP 9, MODAL MASS MATRIX
2 0
0 2
**
** RECORD GROUP 10, MODAL STIFFNESS MATRIX
1 0
0 1e2
**
** RECORD GROUP 11, DIAGONAL OF LUMPED MASS MATRIX
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
