# $Header: /var/cvs/mbdyn/mbdyn/mbdyn-web/documentation/examples/rigidbody,v 1.6 2009/07/04 17:36:08 masarati Exp $

begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0.;
	final time: 1.;
	time step: 1.e-3;

	max iterations: 10;
	tolerance: 1.e-6;

	derivatives coefficient: 1.e-6;
end: initial value;

begin: control data;
	structural nodes: 1;
	rigid bodies: 1;
	forces: 1;
end: control data;

begin: nodes;
	# in zero, with horizontal speed
	structural: 1, dynamic, null, eye, 0.,1.,0., null; 
end: nodes;

begin: elements;
	body: 1, 1, 1., null, eye;
	force: 1, absolute, 
		1,
		position, null,
		0.,0.,1.,
		const, -9.81;
	/*
	 * we have better ways to define gravity, though
	 */
end: elements;

